<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@drawable/magic"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/t5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"

            android:textSize="15sp" />

        <EditText
            android:id="@+id/t6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact"

            android:textSize="15sp" />

        <EditText
            android:id="@+id/t7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:singleLine="true"

            android:textSize="15sp" />

        <EditText
            android:id="@+id/t8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:singleLine="true"

            android:textSize="15sp" />

        <Button
            android:id="@+id/bv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/magic"

            android:text="save"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>